@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color:rgb(4, 10, 44);
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span {
  color: blue;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.toggle-menu, .info__content__subtitulo {
  display: none;
}

.menu li {
list-style: none;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.menu a:hover {
  background-color: lightblue;
  color: black;
  transition: ease-in .3s;
}

.menu .active {
  color: rgb(255, 0, 0);
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

span {
  color:slategray;
}

.descargar__cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .60);
}

.descargar__cv:hover {
  background-color: white;
  box-shadow: none;
}

.foto__presentacion {
  width: 350px;
  border: 7px solid rgb(4, 10, 44);
  border-radius: 200px;
  height: 520px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  background-color: rgb(189, 186, 186);
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about__info {
  grid-column: 5/10;
  padding: 3em;

}

.about__info {
  font-size: 1.5em;
  color:black;

}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about P {
  margin-bottom: 1em;
}

.portafolio {
  width: 100vw;
  background-color:rgb(4, 10, 44);
  color: white;
}

.portafolio__headings {
  width: 100vw;
  padding: 2em;
}

.portafolio__headings h2 {
  font-size: 2.5em;
}

.portafolio .contenedor {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 270px;
  background-color: grey;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
 
}

.card__titulo {
  padding: 20px;
}

.card__proyecto__links {
display: flex;
justify-content: space-between;

}

.card__proyecto__links a {
  color: white;
  text-decoration: none;
}

.card__proyecto__links i {
 font-size: 2em;
}

.contact__section {
  width: 100vw;
  padding: 2em;
  align-items: center;
  background-color: grey;
}

.contact__heading h2 {
  font-size: 3em;
}


.container__contact {
  padding: 3em;
  margin: o auto;
  
}


.form__control{
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;

}

.form__control input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: white;
  border: none;
  border-bottom: 1px solid black;
}

.form__control textarea {
  height: 150px;
  background: white;
  color: black;
  padding: 1.5em;
  border: 1px solid black;
}

.btn__submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: rgb(4, 10, 44);
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.btn__submit:hover {
  background-color: rgb(88, 103, 185);
  color: black;
}

@media screen and (max-width: 800px) {

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    position: absolute;
    top: 0 ;
    left: 0;
    height: 100vh;
    background-color: #2b3058;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

  .show-menu {
    transform: translateX(0);
    transition: all .5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
  }

  .fa-bars {
    font-size: 1.5em;
    margin-top: -.2em;
  }

 .fa-close {
    display: none;
  }

  .main, .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .main img {
    width: min(70%, 350px);
    height: auto;
  }

  .info__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info__content__subtitulo {
    display: block;
    margin-bottom: .5em;
  }

  .info__parrafo {
    display: none;
  }

  .about img {
    width: 50%;
    grid-column: 1/5;
  }

  .about__info {
    font-size: 1em;
    color:black;
  
  }

  .card {
    width: 250px;
    height: 270px;
   
  }

  .form__control {
   width: 80%;
  
  }
}


